{
  "name": "websocket-extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:popup": "node scripts/generate-popup-html.mjs",
    "dev": "vite",
    "build": "vite build && node tests/check-dist-ui-shell.mjs",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "test": "node tests/topic-matching.node.test.js && node tests/ui-shell.node.test.js",
    "test:ui-shell": "node tests/ui-shell.node.test.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "mqtt": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.11",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^1.0.5"
  }
}
